ESILV.CloudApplication.Problem/MainWindow.xaml

<Window x:Class="ESILV.CloudApplication.Problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESILV.CloudApplication.Problem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <!-- Buttons arranged vertically inside a StackPanel. -->
        <StackPanel HorizontalAlignment="Left">
            <Button Click="Button_Click_1">Charger un csv</Button>
            <Separator/>
            <TextBlock>Requêtes courantes</TextBlock>
            <Button Click="Button_Click_2">Les 10 destinations les plus importantes par jour</Button>
            <Button Click="Button_Click_3">Les 10 destinations les moins importantes par jour</Button>
            <Button Click="Button_Click_4">Nombre de kilomètres parcouru par tous les avions sur un mois</Button>
            <Button Click="Button_Click_5">Le nombre de vols annulés par mois groupé par raison.</Button>
            <Separator></Separator>
            <TextBlock>Requêtes peu fréquentes</TextBlock>
            <Button Click="Button_Click_8">Types de problèmes causant des annulations par aéroport</Button>
            <Button Click="Button_Click_9">Temps moyen de retard par aéroport et par an</Button>
            <TextBlock></TextBlock>
            <Separator></Separator>
            <TextBlock>Indicateurs</TextBlock>
            <Button Click="Button_Click_6" Content="Delais liés à la météo par année"/>
            <Button Click="Button_Click_7" Content="Temps de taxi moyen par aéroport"/>
            <Button Click="Button_Click">Compter le nombre de documents</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <TextBox x:Name="Disabled1" IsEnabled="False" HorizontalAlignment="Right" Height="19"  TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Top" Width="120"/>
            <Separator/>
            <TextBlock/>
            <TextBox x:Name="Day1" HorizontalAlignment="Right" Height="19"  TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Day2" HorizontalAlignment="Right" Height="19"  TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Month1" HorizontalAlignment="Right" Height="21"  TextWrapping="Wrap" Text="Mois" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Month2" HorizontalAlignment="Right" Height="19"  TextWrapping="Wrap" Text="Mois" VerticalAlignment="Top" Width="120"/>
            <Separator/>
            <TextBlock/>
            <TextBox x:Name="City1" HorizontalAlignment="Right" Height="19"  TextWrapping="Wrap" Text="Nom de la ville" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="City4" HorizontalAlignment="Right" Height="19"  TextWrapping="Wrap" Text="Nom de la ville" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Year2" HorizontalAlignment="Right" Height="21"  TextWrapping="Wrap" Text="Année" VerticalAlignment="Top" Width="120"/>
            <Separator/>
            <TextBlock/>
            <TextBox x:Name="Year1" HorizontalAlignment="Right" Height="19"  TextWrapping="Wrap" Text="Année" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="City2" HorizontalAlignment="Right" Height="19"  TextWrapping="Wrap" Text="Nom de la ville" VerticalAlignment="Top" Width="120"/>
           
        </StackPanel>
    </Grid>
</Window>
