ESILV.CloudApplication.Problem/MainWindow.xaml

<Window x:Class="ESILV.CloudApplication.Problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESILV.CloudApplication.Problem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <!-- Buttons arranged vertically inside a StackPanel. -->
        <StackPanel HorizontalAlignment="Left">
            <Button Click="Button_Click">Compter le nombre de documents</Button>
            <Button Click="Button_Click_1">Charger un csv</Button>
            <Button Click="Button_Click_2">Destination les plus importantes</Button>
            <Button Click="Button_Click_3">Destination les moins importantes</Button>
            <Button Click="Button_Click_4">Nombre de kilomètres sur un mois</Button>
            <Button Click="Button_Click_5">Number of flights cancelled by month by reason</Button>
            <Button Click="Button_Click_5" Content="Reason of cancelation of flights by airport"/>
            <Button Click="Button_Click_6" Content="Indicator Delays related to weather per year"/>
        </StackPanel>
        <TextBox x:Name="Month2" HorizontalAlignment="Left" Height="19" Margin="316,61,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Month1" HorizontalAlignment="Left" Height="21" Margin="316,40,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Month3" HorizontalAlignment="Left" Height="19" Margin="316,80,0,0" TextWrapping="Wrap" Text="Mois" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Month4" HorizontalAlignment="Left" Height="19" Margin="316,99,0,0" TextWrapping="Wrap" Text="Mois" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="City1" HorizontalAlignment="Left" Height="19" Margin="316,118,0,0" TextWrapping="Wrap" Text="Nom de la ville" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Annee1" HorizontalAlignment="Left" Height="19" Margin="316,142,0,0" TextWrapping="Wrap" Text="Année" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
